<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flexbox</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>

    <div class="contenedor-pagina">

        <header class="encabezado">
            Encabezado
        </header>

        <main class="contenido-principal">

            <div class="columna-izquierda">
                <div class="caja" id="caja-amarilla">Izquierda - Superior</div>
                <div class="caja" id="caja-naranja">Izquierda - Inferior</div>
            </div>

            <div class="columna-derecha">
                <div class="caja" id="caja-azul">Derecha - Superior</div>
                <div class="caja" id="caja-morada">Derecha - Inferior</div>
            </div>

            

        </main>
<aside class="barra-lateral">
                Barra Lateral
            </aside>
        <footer class="pie-de-pagina">
            Pie de página
        </footer>
    </div>


</body>
</html>