<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Mi Web</div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Bienvenidos a Nuestra Página</h1>
        <p>Explora lo que ofrecemos y contáctanos para más información</p>
    </section>

    <main class="contenido_secciones">
        <aside class="titulos_derecha">
            <ul>
                <li>Sección 1</li>
                <li>Sección 2</li>
                <li>Sección 3</li>
            </ul>
        </aside>

        <section class="articulos">
            <article>
                <h3>Título del Artículo 1</h3>
                <p>Texto de prueba sobre el artículo uno...</p>
            </article>
            <article>
                <h3>Título del Artículo 2</h3>
                <p>Texto de prueba sobre el artículo dos...</p>
            </article>
            <article>
                <h3>Título del Artículo 3</h3>
                <p>Texto de prueba sobre el artículo tres...</p>
            </article>
        </section>
    </main>

    <section class="servicios">
        <div class="servicio"> 
            <h4>Servicio 1</h4>
            <p  class="parrafo_servicio">Descripción del servicio 1</p>
        </div>
        <div class="servicio"> 
            <h4>Servicio 2</h4>
            <p class="parrafo_servicio">Descripción del servicio 2</p>
        </div>
        <div class="servicio"> 
            <h4>Servicio 3</h4>
            <p class="parrafo_servicio">Descripción del servicio 3</p>
        </div>
    </section>

    <section class="galleria">
        <img src="basketbola.png" alt="balón de baloncesto">
        <img src="tenisbola.png" alt="pelota de tenis">
        <img src="football.png" alt="balón de fútbol">
    </section>

    <footer>
        <div class="social">
            <p class="parrafo_servicio">Síguenos en nuestras redes sociales:</p>
            <div>
                <a href="#">Facebook</a> 
                <a href="#">Twitter</a> 
                <a href="#">Instagram</a>
            </div>
        </div>

        <div class="div_formulario">
            <p>Suscríbete a nuestro boletín:</p>
            <form class="formulario">
                <input type="email" placeholder="Tu email">
                <button>Enviar</button>
            </form>
        </div>
    </footer>
</body>
</html>