<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <link rel="stylesheet" href="estilos.css">
        

  
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Movidas PHONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <a href="#inicio">Características</a>
        <a href="#galeria">Galería</a>
        <a href="#especs">Especificaciones</a>
    </div>

    <div class="seccion" id="inicio">
        <div class="contenido-hero">
            <h1>Movidas PHONE</h1>
            <p>El futuro de los smartphones, disponible hoy.</p>
            <a href="#caracteristicas" class="boton">Descubre más</a>
        </div>
    </div>

    <div class="seccion" id="caracteristicas">
        <h2>Características Principales</h2>
        <div class="contenedor-flex">
            <div class="card">
                <img src="bateria.jpg" alt="Cámara">
                <h3>Cámara avanzada</h3>
                <p>Captura cada momento con la cámara...</p>
            </div>
            <div class="card">
                <img src="camara.jpg" alt="Rendimiento">
                <h3>Rendimiento increíble</h3>
                <p>Con el nuevo procesador, disfruta de...</p>
            </div>
            <div class="card">
                <img src="cinta.jpg" alt="Batería">
                <h3>Batería de larga duración</h3>
                <p>La batería del Movidas PHONE dura...</p>
            </div>
        </div>
    </div>

    <div class="seccion" id="galeria">
        <h2>Galería</h2>
        <div class="contenedor-flex">
            <img src="ninja.jpeg" class="img-galeria">
            <img src="phone2.jpg" class="img-galeria">
            <img src="phone3.jpg" class="img-galeria">
            <img src="phone4.jpg" class="img-galeria">
        </div>
    </div>

    <div class="seccion" id="especs">
        <h2>Especificaciones Técnicas</h2>
        <div class="contenedor-flex">
            <div class="col-especs">
                <h4>Pantalla</h4>
                <p>OLED 6.7 pulgadas, resolución...</p>
            </div>
            <div class="col-especs">
                <h4>Cámara</h4>
                <p>500 MP principal con zoom...</p>
            </div>
            <div class="col-especs">
                <h4>Batería</h4>
                <p>150,000mAh, carga rápida...</p>
            </div>
            <div class="col-especs">
                <h4>Procesador</h4>
                <p>Tensole G10, tecnología IA...</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Página de ejemplo para el Movidas PHONE</p>
    </div>

</body>
</html>
</body>
</html>