<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS con Position</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="div_titulo" id="div_titulo_primero">
            <h3>Práctica de CSS con Position</h3>
            <nav id="div_menu_primero">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    <div id="contenedor_principal">

        

        <h4 class="minititulo">Bienvenido a la Práctica CSS</h4>
        <p class="parrafo_normal">Esta sección sirve como introducción para la práctica avanzada de CSS. Aquí aprenderás a usar la propiedad position para organizar el contenido sin el uso de flexbox o grid.</p>

        <div class="contenedor_padre_tarjetas">
            <h4 id="minititulo_tarjetas">Sección con tarjetas personalizadas</h4>
            <div class="tarjeta" id="tarjeta1">tarjeta1</div>
            <div class="tarjeta" id="tarjeta2">tarjeta2</div>
            <div class="tarjeta" id="tarjeta3">tarjeta3</div>
        </div>

    </div> <div id="seccion_sticky">
        
        <div id="div_titulo_sticky">
             <h3>Sección Sticky</h3>
        </div>

        <div class="contenido_relleno">
            <p>Esta sección tiene un encabezado que se mantiene visible al hacer scroll, gracias a la propiedad position: sticky.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet...</p>
            <p>Suspendisse varius tellus vel sapien laoreet, at facilisis purus interdum...</p>
            <p>Curabitur ultricies diam nec orci varius posuere. Proin quis tortor orci...</p>
            <br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br>
        </div>

    </div> 

<div class="articulo_principal">
<h3>Articulo Principal</h3>
</div>
<div class="hover"><button class="boton" id="boton_hover">Hover sobre mí</button></div>
<div class="linea"> </div>






</body>
</html>